# microservices-aspnetcore

./: README.md
ecommerce/: ecommerce.sln
ecommerce/ecommerce-catalog/: Program.cs  Startup.cs  appsettings.json  ecommerce-catalog.csproj
ecommerce/ecommerce-catalog/Controllers/: ProductsController.cs
ecommerce/ecommerce-catalog/InventoryClient/: HttpInventoryClient.cs  IInventoryClient.cs
ecommerce/ecommerce-catalog/Models/: Product.cs  StockStatus.cs
ecommerce/ecommerce-catalog/Persistence/: IProductRepository.cs  MemoryProductRepository.cs
ecommerce/ecommerce-catalog/Properties/: launchSettings.json
ecommerce/ecommerce-inventory/: Program.cs  Startup.cs  appsettings.json  ecommerce-inventory.csproj
ecommerce/ecommerce-inventory/Controllers/: SKUStatusController.cs
ecommerce/ecommerce-inventory/Models/: SKUStatus.cs
ecommerce/ecommerce-inventory/Properties/: launchSettings.json
eventsourcing/: eventsourcing.sln
eventsourcing/es-eventprocessor/: Program.cs  Startup.cs  appsettings.json
eventsourcing/es-locationreporter/: Program.cs  Startup.cs  es-locationreporter.csproj
eventsourcing/es-proximitymonitor/: Program.cs  Startup.cs  appsettings.json  es-proximitymonitor.csproj
eventsourcing/es-reality/: Program.cs  Startup.cs  appsettings.json  es-reality.csproj
partialfood/: partialfood.sln
partialfood/partialfood-api/: Program.cs  Startup.cs  appsettings.json  makeprotos.sh  partialfood-api.csproj
partialfood/partialfood-api/Controllers/: OrdersController.cs  ProductsController.cs  ValuesController.cs
partialfood/partialfood-api/Models/: CancelOrderResponse.cs  NewOrderRequest.cs  NewOrderResponse.cs  OrderDetails.cs  ProductDetails.cs
partialfood/partialfood-api/Properties/: launchSettings.json
partialfood/partialfood-inventory/: InventoryManagementImpl.cs  InventoryReleasedEvent.cs  InventoryReleasedEventProcessor.cs  InventoryReservedEvent.cs  InventoryReservedEventProcessor.cs  KafkaReleasedConsumer.cs  KafkaReservedConsumer.cs  Program.cs  partialfood-inventory.csproj
partialfood/partialfood-ordercommand/: OrderCommandImpl.cs  Program.cs  partialfood-ordercommand.csproj
partialfood/partialfood-ordermanagement/: KafkaActivitiesConsumer.cs  KafkaOrdersConsumer.cs  OrderAcceptedEvent.cs  OrderAcceptedEventProcessor.cs  OrderCanceledEvent.cs  OrderCanceledEventProcessor.cs  OrderManagementImpl.cs  Program.cs  partialfood-ordermanagement.csproj
presentations/: ._SpringOnePlatform_DotNetMicroservices.key  ._aspnet_microservices_SAcon.key
secure-services/: secure-services.sln
secure-services/secureclient/: Program.cs  secureclient.csproj
secure-services/secureservice/: Program.cs  Startup.cs  secureservice.csproj
secure-services/securewebapp/: OpenIDSettings.cs  Program.cs  Startup.cs  appsettings.json  securewebapp.csproj
secure-services/securewebapp/Controllers/: AccountController.cs  HomeController.cs
secure-services/securewebapp/Properties/: launchSettings.json
services/: services.sln
services/locationservice/: Program.cs  Startup.cs  appsettings.json  docker_entrypoint.sh  locationservice.csproj
services/personservice/: Program.cs  Startup.cs  personservice.csproj
services/teamservice/: Program.cs  Startup.cs  docker_entrypoint.sh  teamservice.csproj
(+106 files in other folders)
